{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=.\\SQLEXPRESS;Initial Catalog=OrderDb;Integrated Security=SSPI;"
  },
  "EmailSettings": {
    "FromAddress": "lucasrocha.dv@gmail.com",
    "ApiKey": "",
    "FromName": "Lucas"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
